{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EgetTest03Context": "Server=(localdb)\\mssqllocaldb;Database=EgetTest03Context-ad18f066-f565-4176-8b9e-bb1fec8e0df1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}